{
  "expo": {
    "name": "PasswordSecurity",
    "slug": "PasswordSecurity",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mobile.vaultrun"
    },
    "ios": {
      "bundleIdentifier": "com.mobile.vaultrun"
    }
  },
  "name": "PasswordSecurity"
}
